<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@drawable/gradient4_1080_1920_r90"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="36dp"
              android:text="@string/text_welcome" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="48dp"
              android:layout_marginBottom="36dp"
              android:text="@string/app_name" />

    <!--group the spinner and 'Start' button together side-by-side-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner android:id="@+id/spinner_quizzes"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:entries="@array/array_quizzes"
                 android:prompt="@string/text_select_quiz" />

        <Button android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/button_start" />
    </LinearLayout>

    <TextView android:id="@+id/text_prev_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_prev_score"
              android:textSize="12dp"
              android:layout_marginTop="18dp" />

</LinearLayout>
